<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jithumon Thomas</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon (1).ico">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="Images/cloud.png" alt="cloud pic">
        <h1>I'm Jithumon.</h1>
        <h2 class="sub">Odoo Developer.</h2>
        <img class="botm-cloud" src="Images/cloud.png" alt="cloud pic">
        <img src="Images/mountain.png" alt="mountain pic">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profice_pic" src="Images/mypic.png" alt="myprofie pic">
          <h2>Hello.</h2>
          <p class="bio">I'm A Information Technolagy Student In GPC Purappuzha Idukki,Kerala , I Love Coding</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill_img" src="Images/skill.png" alt="jithu's Skills Pc">
            <h3>Programming & Development</h3>
            <p>Odoo <br> Python </p>PHP <br>JAVA <br> C <br> JAVASCRIPT <br></p>
          </div>
          
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <a class="btn" href="mailto:jithuthomas551@gmail.com">CONTACT ME</a>
        </div>
      </div>
      <hr>
      <div class="bottom-container">
        <a class="footer-link" href="https://www.facebook.com/profile.php?id=100010002616534">Facebook</a>
        <p class="copyright">© 2020 Jithumon Thomas.</p>
      </div>
</body>
</html>
